<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Femate | Forum</title>
    <link rel="icon" href="static/logo1.png" type="image/gif">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.23.0/axios.min.js"
      integrity="sha512-Idr7xVNnMWCsgBQscTSCivBNWWH30oo/tzYORviOCrLKmBaRxRflm2miNhTFJNVmXvCtzgms5nlJF4az2hiGnA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <style>
      *{
        margin:0;
        padding:0; 
        box-sizing: border-box;
    }
    
    body{
        overflow-x:hidden;
    }
    
    :root{
        --brand-color: #fa9f91;
        --pallette-pink: #faa1b3;
        --pallette-blue: #7393fa;
        --pallette-skin: #fcf3ef;
        --font-Karla: 'Karla', sans-serif;
        --font-Zilla: 'Zilla Slab', serif;
    }
    
    
    
    .navbar{
        position:absolute;
        width:100vw;
        height:85px;
        left:0px;
        top:0px;
        background-color:#F5EBFF;
        display:flex;
        flex-direction: row;
        z-index: 100;
    }
    
    #website-logo{
        position:absolute;
        /*width:257px;*/
        height:60px;
        left:96px;
        top:7px;
    }
    
    ul{
        list-style-type: none;
    }
    
    li{
        display:inline;
        margin-right:20px;
    }
    
    .navbar-links{
        position:absolute;
        width:800px;
        height:28px; 
        left:510px;
        top:28px;
    }
    
    .period-tracker{
        font-family: var(--font-Karla);
        font-size: 20px;
        line-height:28px;
        width:156px;
        height:28px;
        top:28px;
        left:586px;
        color:#000;
        text-decoration: none;
        margin-right: 16px;
    }
    
    .pamper-booth{
        font-family: var(--font-Karla);
        font-size: 20px;
        line-height:28px;
        width:156px;
        height:28px;
        color:#000;
        top:28px;
        left:790px;
        text-decoration: none;
        margin-right: 16px;
    }
    
    .forum{
        font-family: var(--font-Karla);
        font-size: 20px;
        line-height:28px;
        width:156px;
        height:28px;
        color:#000;
        top:28px;
        left:994px;
        text-decoration: none;
        margin-right: 16px;
    }
    
    .shop,.call{
        font-family: var(--font-Karla);
        font-size: 20px;
        line-height:28px;
        width:156px;
        height:28px;
        color:#000;
        top:28px;
        left:1123px;
        text-decoration: none;
        margin-right: 16px;
    }
    
    a:hover{
        color:#8F2AFA;
    }
    
    .start-here{
        background-color:#8F2AFA;
        border-radius:10px;
        position:absolute;
        width:140px;
        height:55.125px;
        right:100px;
        top:11px; 
        color:#fff;
        font-family:var(--font-Karla); 
        font-size:20px;
        border:none;
    }
    
    .start-here a{
        color:white;
    }
    .start-here a:hover{
        color:white;
    }
    
    
    .header-image{
    position: absolute;
    width: 1540px;
    height: 456px;
    left: 0px;
    top: 84px;
    }
    
    .header-heading-box{
        position: absolute;
    width: 562px;
    height: 108px;
    left: 439px;
    top: 386px;
    
    background: #FFFFFF;
    }
    
    .header-heading{
        position: relative;
        left:30px;
        top:24px;
        font-family: var(--font-Karla);
    font-style: normal;
    font-weight: bold;
    font-size: 44px;
    line-height: 51px;
    
    color: #c991fa;
    }
    
    .emotions-section{
        display: flex;
        flex-direction:row; 
    }
    .emotions-heading{
        position: absolute;
    width: 560px;
    height: 51px;
    left: 54px;
    top: 600px;
    
    font-family: var(--font-Karla);
    font-size: 36px;
    line-height: 51px;
    
    color: #c991fa;
    }
    
    .emotions-image{
        position: absolute;
    width: 780px;
    height: 485px;
    left: 741px;
    top: 540px;
    }
    
    .emotion-btn{
        border:none;
        border-radius: 10px;
        width: 269px;
        height: 80px;
        font-family: var(--font-Zilla);
        font-size: 40px;
        color:#000;
        cursor:pointer;
    }
    
    .emotion-btn:hover{
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
        transition: 0.3s;
    }
    
    
    .in-pain{
        position:absolute;
        left: 66px;
    top: 713px;
    
    background: #FE6565;
    }
    
    .okayish{
        position:absolute;
        left: 372px;
        top: 713px;
        
        background: #F1F52F;}
    
    .like-a-queen{
        position:absolute;
        left: 372px;
        top: 827px;
        
        background: #50D63A;}
    
    .good{
        position:absolute;
        left: 66px;
    top: 827px;
    
    background: #F59F39;
    }
    
    
    .music-section{
        display:flex;
        flex-direction:row;
    }
    
    .music-heading{
        position: absolute;
    width: 521px;
    height: 102px;
    left: 782px;
    top: 1118px;
    
    font-family: var(--font-Karla);
    font-size: 36px;
    line-height: 51px;
    
    color: #c991fa;
    }
    
    .music-image{
        position: absolute;
    width: 742px;
    height: 486px;
    left: 0px;
    top: 1024px;
    }
    
    .spotify-logo{
        position: absolute;
    width: 234px;
    height: 70px;
    left: 782px;
    top: 1406px;
    }
    
    
    
    .notifications-section{
        display:flex;
        flex-direction:row;
    }
    
    .notifications-image{
        position: absolute;
    width: 780px;
    height: 485px;
    left: 743px;
    top: 1510px;
    }
    
    .notifications-heading{
        position: absolute;
    width: 600px;
    height: 204px;
    left: 54px;
    top: 1572px;
    
    font-family: var(--font-Karla);
    font-size: 36px;
    line-height: 51px;
    
    color: #c991fa;
    }
    
    .notifications-button{
        position: absolute;
    width: 76px;
    height: 60px;
    left: 538px;
    top: 1800px;
    
    background: #c991fa;
    border-radius: 10px;
    border:none;
    }
    
    #notifications-email{
        position: absolute;
    width: 464px;
    height: 60px;
    left: 54px;
    top: 1800px;
    
    border: 2px solid #c991fa;
    box-sizing: border-box;
    border-radius: 10px;
    
    font-family: var(--font-Zilla);
    font-size: 20px;
    line-height: 34px;
    color: #9E9292;
    padding:25px;
    }
    
    #notifications-email:focus{
        outline: none;
        box-shadow: 0 0 0 1px #fa9f91;
    }
    
    
    .disc.row{
        height: 100vh;
        margin: 0 !important;
        width: 100%;
        background-image: url("./discussion-forum/workInProgress.jpg");
        background-size: cover;
        
    }
    .row>div{
        height: 100% !important;
    }
    .row i {
        font-size: x-large;
    }
    .row1>div{
        display: flex;
        align-items: center;
        width: 300px;
        color: white;
    }
    .row1 input{
        border-bottom: 3px solid white;
        width: 300px;
        padding: 0;
        height: 20px;
        outline: none !important;
        padding-left: 10px;
        color :white;
        font-size: 15px;
        font-weight: bold;
        margin :0!important;
    }
    
    .row1{
        display: flex;
        /* align-items: flex-end; */
        flex-direction: column;
        justify-content: flex-end;
        padding-left: 100px;
        height: 100vh;
        width: 30vw;
        padding-bottom: 200px;
    }
    .row1 button{
        background-color: white;
        color:#7393fa;
        width: 300px;
    }
    .row1 button{
        background-color: white !important;
    }
    .row1 input:focus{
        border-bottom: 3px solid white !important;
        box-shadow: none;
        border-color: white !important;
    
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  
  
  .wrapper{
      width: 100%;
      height: 100vh;
      padding-top: 70px;
      
  }
  .heading{
      font-size: 32px;
      color: rgba(0, 0, 0, 0.694);
      font-family: cursive;
      text-align: center;
      text-decoration: underline;
      
  }
  
  .msgs{
      margin: 0 10%;
      padding-bottom:5%;
  }
  
  
  i{
      margin-right:10px;
  }
  .chat{
      background: #9653de;
  
      border: 1px solid #EAEAEA;
      box-sizing: border-box;
  
      box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.15);
      border-radius: 5px;
      padding: 2% 2%;
      margin-bottom:2%;
  }
  .msg{
      padding: 5px 15px;
      margin-left: 10px;
      color:#ffffff;
  }
  .details{
      height: 35px;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 20px;
      margin-bottom:5px;
  }
  .details>.name{
      font-size: 1rem;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color:#ffffff;
  
  }
  .pic>img{
      height: 35px;
      border-radius: 50%;
      margin-right: 10px;
  }
  
  .forum-header-img{
      background-image: url("static/forum-header-img.jpg");
      background-position: center;
      background-size: cover;
      height:500px;
  }
  
  .forum-header-filter{
      background: rgba(206, 178, 250, 0.69);
      height:500px;
  }
  
  .navbar{
      z-index:1;
  }
  
  .forum-heading{
      background-color:#ffffff;
      color: #8F2AFA;
      font-family: Roboto,sans-serif;
      font-size:5rem;
      padding:8px 0;
      position:absolute;
      top:280px;
      left:35%;
      text-align: center;
      width:30%;
      border-radius:12px;
  }
  
  .input-box{
      box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.5);
      margin: 3% 10%;
      padding: 2% 3%;
  }
  
  input{
      border: 2px solid #EAEAEA;
      border-radius: 5px;
      width:100%;
      padding:1%;
      font-size:1rem;
      outline: none;
  }
  
  .submit{
      background: #8F2AFA;
      border: none;
      border-radius: 5px;
      color:white;
      font-size:1rem;
      padding:1% 2%;
      margin-top:10px;
      margin-left:89.7%;
  
  }
  
    </style>
  </head>
  <body>
    <div class="wrapper">
        <div class="navbar" style="position: fixed;">
			<img src="static/weblogo.png" id="website-logo" />
			<ul class="navbar-links">
			  <li><a href="http://127.0.0.1:3000/" class="period-tracker">Home</a></li>
			  <li><a href="http://127.0.0.1:3000/tracker" class="period-tracker">Period Tracker</a></li>
			  <li><a href="http://127.0.0.1:3000/pamperBooth" class="pamper-booth">Pamper Booth</a></li>
			  <li><a href="http://127.0.0.1:8000" class="forum">Forum</a></li>
			  <li><a href="http://127.0.0.1:3000/blog" class="period-tracker">Blog</a></li>
			  <li><a href="http://127.0.0.1:3000/products" class="shop">Shop</a></li>
			  <li><a href="http://127.0.0.1:8000" class="call">Call</a></li>
			</ul>
      <button class="start-here"> <a style="text-decoration: none;" href="/profile">Profile</a> </button>
		  </div>

      <div class="forum-header-img">
        <div class="forum-header-filter">
          <div class="forum-heading">Forum</div>
        </div>
      </div>

      <form name="passdata" action="." method="post">
      <div class="input-box">
        <input type="text" name="name" id="" placeholder="Enter message..." />
        <button class="submit">
          <i class="far fa-comment-alt"></i> Send
        </button>
      </div>
    </form>

        <div class="msgs">
          <!-- <div class="heading">Forum</div> -->
        <div class="chat">
            <div class="details">
              <div class="pic">
                <img src="static/dummy-image.jpg" alt="" />
              </div>
              <div class="name">Reply:</div>
            </div>
            <div class="msg"><h2>{{value}}</h2></div>
        </div>
              
      </div>
      
    </div>


        

        
  </body>
</html>
